\documentclass{article}
\usepackage{graphicx} % Required for inserting images


\title{Phylogenetics Using Inverted Index}
\author{Data Structures II Project Report }
\date{Muhammad Moaz Siddiqui, Rohaan Ahmed, Kulsoom Asim And Ifrah Chishti}

\begin{document}

\maketitle

\section{Introduction}
This project focuses on leveraging inverted index data structure to efficiently manage primate data based on their attributes. Primate data often possesses diverse attributes such as species name, habitat, diet, and behavioral traits. By utilizing inverted index, we aim to create a robust data structure that facilitates quick retrieval and manipulation of primate data based on these attributes.


\section{What is an Inverted Index?}
An inverted index is a database index that maps content, such as words or numbers, to their locations in a document, table, or set of documents. This data structure is used to store and organize information for efficient search and retrieval. Inverted indexes are an important part of search engines and information retrieval systems, and are used to facilitate more efficient full-text searches in a database.

\section{Phylogenetic Tree}
The graph of primate evolution, often depicted as a phylogenetic tree, serves as a visual roadmap tracing the evolutionary relationships among primate species. This tree, constructed based on genetic, morphological, and fossil evidence, illustrates the branching patterns and divergence points in primate evolution. Each branch represents a distinct lineage, while nodes indicate common ancestors shared by multiple species. Through the phylogenetic tree, scientists can infer the evolutionary history of primates, deciphering the sequence of speciation events and understanding the evolutionary processes driving primate diversification. This tree not only elucidates the origins and relationships of modern primate taxa but also provides insights into the broader context of mammalian evolution and the interconnectedness of life on Earth.

\section{How we constructed our tree?}
We first collected data on characteristics that helped in distinguishing each superfamily.
In doing so we group the species into less and less inclusive clads.
We included the following characteristics for the following tree:



1)Flattened nails
2)Reduced olfactory mechanism
3)Collarbone
4)Bipedalism
5)Sit upright
6)Upright Standing Gait
7)Specialized tooth-comb
8)Down-Ward Facing Nostril
9)Extremely Large Eyes
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{primates.jpg}
    \caption{Phylogenetic tree}
    \label{fig:example}
\end{figure}


\section{GUI Interface for Comparison}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{1.jpg}
    \caption{GUI Implementation 1}
    \label{fig:example}
\end{figure}
We have designed the following interface using QT Designer that works by selection of two different species in two combo boxes
and then comparing the attributes of those species and finding the total matches to give a similarity score for the following two species. The score is given in the range of 0 to 1. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{2.jpg}
    \caption{GUI Implementation 2}
    \label{fig:example}
\end{figure}


\bigskip
\section{Conclusion}
The project showcases the effectiveness of inverted index data structure in managing primate data based on their attributes. With the implemented functionalities and potential future enhancements, the system provides a powerful tool for primate researchers, conservationists, and enthusiasts to explore, analyze, and contribute to the understanding and conservation efforts of primate species worldwide.




\section{Biblography}
MuhammadMoazSiddiqui08084. “MUHAMMADMOAZSIDDIQUI08084/DS2-Project: The Project Is about Phylogenetics.” GitHub, github.com/MuhammadMoazSiddiqui08084/DS2-Project/tree/main. Accessed 24 Apr. 2024. 



“Primate Data.” Google Sheets, Google, docs.google.com/spreadsheets/d/1yrxsQWbQRxSIzI_fape8SS91saKU-bne0U0CRsArTN4/edit?usp=sharing. Accessed 24 Apr. 2024. 



“Classification.” Encyclopædia Britannica, Encyclopædia Britannica, inc., www.britannica.com/animal/primate-mammal/Classification#ref876423. Accessed 24 Apr. 2024. 



“Order Primates.” Natural History Collections: ORDER PRIMATES, www.nhc.ed.ac.uk/index.php?page=493.504. Accessed 24 Apr. 2024. 



“Home.” Understanding Evolution, evolution.berkeley.edu/using-parsimony/. Accessed 24 Apr. 2024. 



“Building a Phylogenetic Tree (Article).” Khan Academy, Khan Academy, www.khanacademy.org/science/ap-biology/natural-selection/phylogeny/a/building-an-evolutionary-tree. Accessed 24 Apr. 2024. 


“Home.” Understanding Evolution, evolution.berkeley.edu/evolution-101/the-history-of-life-looking-at-the-patterns/building-the-tree/. Accessed 24 Apr. 2024. 
\end{document}
